<?xml version="1.0" encoding="utf-8"?>
<!-- @author 雾晚: Android 6–8 have no enforceable client-side encryption flag.
     Sensitive databases require explicit user export on those versions. -->
<full-backup-content>
    <exclude domain="database" path="."/>
    <exclude domain="device_database" path="."/>
    <exclude domain="sharedpref" path="."/>
    <exclude domain="device_sharedpref" path="."/>
    <exclude domain="root" path="."/>
    <exclude domain="device_root" path="."/>
    <exclude domain="file" path="."/>
    <exclude domain="device_file" path="."/>
    <exclude domain="external" path="."/>
</full-backup-content>
