<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- @author 雾晚: local dashboard only; external resources require TLS. -->
    <base-config cleartextTrafficPermitted="false"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain>127.0.0.1</domain>
        <domain>localhost</domain>
    </domain-config>
</network-security-config>
